DB_HOST=yamanoe.proxy.rlwy.net
DB_PORT=44173
DB_NAME=railway
DB_USER=postgres
DB_PASS=zaIwtkKQwRiZFwoFEabwxFiCJFnqnxOT
DB_DRIVER=pgsql
DATABASE_URL=postgresql://postgres:zaIwtkKQwRiZFwoFEabwxFiCJFnqnxOT@yamanoe.proxy.rlwy.net:44173/railway