DB_HOST=dpg-d232qkqdbo4c73fpfr00-a
DB_PORT=5432
DB_NAME=woyafal
DB_USER=woyafal_user
DB_PASS=I5UGwH5AKj1rW1KGgVhQjE59H3OqIVkX
DB_DRIVER=pgsql
DATABASE_URL=postgresql://woyafal_user:ISUGwH5AKj1irW1kGqVhQjE59H3OqIVkX@dpg-d232qkqbdo4c73pf0f0-a/woyafal